DayArticle/DayArticle.WindowsPhone/MainPage.xaml

<Page
    x:Class="DayArticle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DayArticle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="Input">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="5, 15, 5, 5" Padding="5, 5, 5, 5" Grid.Row="0"  x:Name="HeadField"  TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="44" Text="{Binding Head, Mode=TwoWay}"/>
        <TextBlock  Margin="5, 0, 5, 5" Padding="5, 5, 100, 5" Grid.Row="1"  x:Name="AuthorField"  TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="20" Text="{Binding Author, Mode=TwoWay}"/>
        <ScrollViewer Grid.Row="2" x:Name="scrollViewer" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <TextBlock  Margin="5, 15, 5, 5" Padding="5, 5, 5, 5"   x:Name="HeadField1"  TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="44" Text="{Binding Head, Mode=TwoWay}"/>
                <TextBlock  Margin="5, 0, 5, 5" Padding="5, 5, 100, 5"   x:Name="AuthorField1"  TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="20" Text="{Binding Author, Mode=TwoWay}"/>
                <TextBlock  Margin="5, 5, 5, 5" Padding="5, 5, 5, 5"   x:Name="ContentField"  TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="22" Text="{Binding Content, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton x:Name="home" Label="主页" Click="home_Click" Icon="Home"/>
            <AppBarButton x:Name="refresh" Label="刷新" Click="refresh_Click" Icon="Refresh"/>
            <AppBarButton x:Name="setting" Label="设置" Click="setting_Click" Icon="Setting"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>